# Xiaozhi Zhu
    .pos 0
init:   
    irmovl Stack, %esp
    irmovl Stack, %ebp
    call Main
    halt

# Sample linked list
    .align 4
ele1:
    .long 0x00a
    .long ele2
ele2:
    .long 0x0b0
    .long ele3
ele3:
    .long 0xc00
    .long 0

Main:
    irmovl ele1, %edx
    call Sum
    ret

# %edx is the head of the list
Sum:
    irmovl $0, %eax # sum
    andl %edx, %edx # check if null, set CC
    jmp Test
Loop:
    mrmovl (%edx), %ecx # get head->data
    addl %ecx, %eax # sum += head->data
    mrmovl 4(%edx), %edx # head = head->next
    andl %edx, %edx # set CC 
Test:
    jne Loop
    ret

    .pos 0x100
Stack: # The stack goes here

